{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "FiapGames",
    "Audience": "FiapGames.Client",
    "ExpiryMinutes": 60
  },
  "Kubernetes": {
    "Namespace": "fiap-games"
  }
}
